[    0.000000] kernel: Linux version 5.15.0-130-generic (buildd@lcy02-amd64-056) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #140-Ubuntu SMP Wed Dec 18 17:59:53 UTC 2024 (Ubuntu 5.15.0-130.140-generic 5.15.168)
[    0.000000] kernel: Command line: BOOT_IMAGE=/boot/vmlinuz-5.15.0-130-generic root=UUID=c4b52a3f-818a-c891-ac4a-b949bf511e72 ro console=ttyS0,19200n8 net.ifnames=0
[    0.000000] kernel: KERNEL supported cpus:
[    0.000000] kernel:   Intel GenuineIntel
[    0.000000] kernel:   AMD AuthenticAMD
[    0.000000] kernel:   Hygon HygonGenuine
[    0.000000] kernel:   Centaur CentaurHauls
[    0.000000] kernel:   zhaoxin   Shanghai  
[    0.000000] kernel: BIOS-provided physical RAM map:
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000100000-0x000000003ffd9fff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000003ffda000-0x000000003fffffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000b0000000-0x00000000bfffffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] kernel: NX (Execute Disable) protection: active
[    0.000000] kernel: SMBIOS 2.8 present.
[    0.000000] kernel: DMI: Linode Compute Instance, BIOS Not Specified 
[    0.000000] kernel: Hypervisor detected: KVM
[    0.000000] kernel: kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kernel: kvm-clock: cpu 0, msr 15801001, primary cpu clock
[    0.000001] kernel: kvm-clock: using sched offset of 9603577720 cycles
[    0.000002] kernel: clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000006] kernel: tsc: Detected 1999.998 MHz processor
[    0.000955] kernel: e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000958] kernel: e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000963] kernel: last_pfn = 0x3ffda max_arch_pfn = 0x400000000
[    0.001023] kernel: x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.003242] kernel: found SMP MP-table at [mem 0x000f5390-0x000f539f]
[    0.003256] kernel: Using GB pages for direct mapping
[    0.003351] kernel: RAMDISK: [mem 0x2b829000-0x31c0bfff]
[    0.003370] kernel: ACPI: Early table checksum verification disabled
[    0.003372] kernel: ACPI: RSDP 0x00000000000F51D0 000014 (v00 BOCHS )
[    0.003380] kernel: ACPI: RSDT 0x000000003FFE22BD 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.003385] kernel: ACPI: FACP 0x000000003FFE20B5 0000F4 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.003390] kernel: ACPI: DSDT 0x000000003FFE0040 002075 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.003393] kernel: ACPI: FACS 0x000000003FFE0000 000040
[    0.003395] kernel: ACPI: APIC 0x000000003FFE21A9 000078 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.003398] kernel: ACPI: HPET 0x000000003FFE2221 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.003401] kernel: ACPI: MCFG 0x000000003FFE2259 00003C (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.003403] kernel: ACPI: WAET 0x000000003FFE2295 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.003406] kernel: ACPI: Reserving FACP table memory at [mem 0x3ffe20b5-0x3ffe21a8]
[    0.003407] kernel: ACPI: Reserving DSDT table memory at [mem 0x3ffe0040-0x3ffe20b4]
[    0.003408] kernel: ACPI: Reserving FACS table memory at [mem 0x3ffe0000-0x3ffe003f]
[    0.003409] kernel: ACPI: Reserving APIC table memory at [mem 0x3ffe21a9-0x3ffe2220]
[    0.003410] kernel: ACPI: Reserving HPET table memory at [mem 0x3ffe2221-0x3ffe2258]
[    0.003411] kernel: ACPI: Reserving MCFG table memory at [mem 0x3ffe2259-0x3ffe2294]
[    0.003412] kernel: ACPI: Reserving WAET table memory at [mem 0x3ffe2295-0x3ffe22bc]
[    0.003913] kernel: No NUMA configuration found
[    0.003914] kernel: Faking a node at [mem 0x0000000000000000-0x000000003ffd9fff]
[    0.003923] kernel: NODE_DATA(0) allocated [mem 0x3ffb0000-0x3ffd9fff]
[    0.004249] kernel: Zone ranges:
[    0.004250] kernel:   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.004252] kernel:   DMA32    [mem 0x0000000001000000-0x000000003ffd9fff]
[    0.004254] kernel:   Normal   empty
[    0.004255] kernel:   Device   empty
[    0.004256] kernel: Movable zone start for each node
[    0.004259] kernel: Early memory node ranges
[    0.004260] kernel:   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.004261] kernel:   node   0: [mem 0x0000000000100000-0x000000003ffd9fff]
[    0.004263] kernel: Initmem setup node 0 [mem 0x0000000000001000-0x000000003ffd9fff]
[    0.004323] kernel: On node 0, zone DMA: 1 pages in unavailable ranges
[    0.004354] kernel: On node 0, zone DMA: 97 pages in unavailable ranges
[    0.006272] kernel: On node 0, zone DMA32: 38 pages in unavailable ranges
[    0.006760] kernel: ACPI: PM-Timer IO Port: 0x608
[    0.006769] kernel: ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.006800] kernel: IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.006803] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.006805] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.006807] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.006808] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.006809] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.006812] kernel: ACPI: Using ACPI (MADT) for SMP configuration information
[    0.006814] kernel: ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.006817] kernel: TSC deadline timer available
[    0.006821] kernel: smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.006848] kernel: PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.006850] kernel: PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.006851] kernel: PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.006852] kernel: PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.006853] kernel: [mem 0x40000000-0xafffffff] available for PCI devices
[    0.006855] kernel: Booting paravirtualized kernel on KVM
[    0.006857] kernel: clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.006867] kernel: setup_percpu: NR_CPUS:8192 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.007003] kernel: percpu: Embedded 62 pages/cpu s217088 r8192 d28672 u2097152
[    0.007008] kernel: pcpu-alloc: s217088 r8192 d28672 u2097152 alloc=1*2097152
[    0.007011] kernel: pcpu-alloc: [0] 0 
[    0.007039] kernel: kvm-guest: setup async PF for cpu 0
[    0.007045] kernel: kvm-guest: stealtime: cpu 0, msr 3ec34080
[    0.007050] kernel: kvm-guest: PV spinlocks disabled, single CPU
[    0.007053] kernel: Built 1 zonelists, mobility grouping on.  Total pages: 257754
[    0.007055] kernel: Policy zone: DMA32
[    0.007056] kernel: Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.15.0-130-generic root=UUID=c4b52a3f-818a-c891-ac4a-b949bf511e72 ro console=ttyS0,19200n8 net.ifnames=0
[    0.007116] kernel: Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz-5.15.0-130-generic", will be passed to user space.
[    0.007180] kernel: Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.007214] kernel: Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.007236] kernel: mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.009394] kernel: Memory: 869056K/1048032K available (16392K kernel code, 4397K rwdata, 10972K rodata, 3372K init, 18696K bss, 178716K reserved, 0K cma-reserved)
[    0.010055] kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.010136] kernel: ftrace: allocating 50800 entries in 199 pages
[    0.035173] kernel: ftrace: allocated 199 pages with 5 groups
[    0.035500] kernel: rcu: Hierarchical RCU implementation.
[    0.035501] kernel: rcu:         RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=1.
[    0.035503] kernel:         Rude variant of Tasks RCU enabled.
[    0.035504] kernel:         Tracing variant of Tasks RCU enabled.
[    0.035505] kernel: rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.035506] kernel: rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.039803] kernel: NR_IRQS: 524544, nr_irqs: 256, preallocated irqs: 16
[    0.040016] kernel: random: crng init done
[    0.059193] kernel: Console: colour VGA+ 80x25
[    0.188879] kernel: printk: console [ttyS0] enabled
[    0.189676] kernel: ACPI: Core revision 20210730
[    0.190609] kernel: clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.192420] kernel: APIC: Switch to symmetric I/O mode setup
[    0.193616] kernel: x2apic enabled
[    0.194398] kernel: Switched APIC routing to physical x2apic.
[    0.196748] kernel: ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.197873] kernel: clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x39a8595ce59, max_idle_ns: 881590778713 ns
[    0.199773] kernel: Calibrating delay loop (skipped) preset value.. 3999.99 BogoMIPS (lpj=7999992)
[    0.203862] kernel: x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.205134] kernel: Last level iTLB entries: 4KB 512, 2MB 255, 4MB 127
[    0.206194] kernel: Last level dTLB entries: 4KB 512, 2MB 255, 4MB 127, 1GB 0
[    0.207778] kernel: Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.209328] kernel: Spectre V2 : Mitigation: Retpolines
[    0.210151] kernel: Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.211771] kernel: Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.212995] kernel: Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.214255] kernel: Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.215772] kernel: Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.217500] kernel: Speculative Return Stack Overflow: IBPB-extending microcode not applied!
[    0.218909] kernel: Speculative Return Stack Overflow: WARNING: See https://kernel.org/doc/html/latest/admin-guide/hw-vuln/srso.html for mitigation options.
[    0.218910] kernel: Speculative Return Stack Overflow: Mitigation: safe RET, no microcode
[    0.221155] kernel: x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.223771] kernel: x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.224902] kernel: x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.226034] kernel: x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.227776] kernel: x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.228905] kernel: x86/fpu: xstate_offset[9]:  832, xstate_sizes[9]:    8
[    0.230010] kernel: x86/fpu: Enabled xstate features 0x207, context size is 840 bytes, using 'compacted' format.
[    0.264754] kernel: Freeing SMP alternatives memory: 44K
[    0.265596] kernel: pid_max: default: 32768 minimum: 301
[    0.266452] kernel: LSM: Security Framework initializing
[    0.267292] kernel: landlock: Up and running.
[    0.267772] kernel: Yama: becoming mindful.
[    0.268477] kernel: AppArmor: AppArmor initialized
[    0.269282] kernel: Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.270615] kernel: Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.272325] kernel: smpboot: CPU0: AMD EPYC 7713 64-Core Processor (family: 0x19, model: 0x1, stepping: 0x1)
[    0.274264] kernel: Performance Events: Fam17h+ core perfctr, AMD PMU driver.
[    0.275454] kernel: ... version:                0
[    0.275771] kernel: ... bit width:              48
[    0.275775] kernel: ... generic registers:      6
[    0.276505] kernel: ... value mask:             0000ffffffffffff
[    0.277473] kernel: ... max period:             00007fffffffffff
[    0.278424] kernel: ... fixed-purpose events:   0
[    0.279145] kernel: ... event mask:             000000000000003f
[    0.279832] kernel: signal: max sigframe size: 3376
[    0.280656] kernel: rcu: Hierarchical SRCU implementation.
[    0.282191] kernel: smp: Bringing up secondary CPUs ...
[    0.283012] kernel: smp: Brought up 1 node, 1 CPU
[    0.283734] kernel: smpboot: Max logical packages: 1
[    0.283777] kernel: smpboot: Total of 1 processors activated (3999.99 BogoMIPS)
[    0.285195] kernel: devtmpfs: initialized
[    0.285875] kernel: x86/mm: Memory block size: 128MB
[    0.287110] kernel: clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.287790] kernel: futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.289053] kernel: pinctrl core: initialized pinctrl subsystem
[    0.290193] kernel: PM: RTC time: 16:44:08, date: 2025-02-13
[    0.291461] kernel: NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.292021] kernel: DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.293388] kernel: DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.294871] kernel: DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.295784] kernel: audit: initializing netlink subsys (disabled)
[    0.297014] kernel: thermal_sys: Registered thermal governor 'fair_share'
[    0.297016] kernel: thermal_sys: Registered thermal governor 'bang_bang'
[    0.298108] kernel: thermal_sys: Registered thermal governor 'step_wise'
[    0.299178] kernel: thermal_sys: Registered thermal governor 'user_space'
[    0.299775] kernel: thermal_sys: Registered thermal governor 'power_allocator'
[    0.300869] kernel: EISA bus registered
[    0.302598] kernel: cpuidle: using governor ladder
[    0.303333] kernel: cpuidle: using governor menu
[    0.303777] kernel: audit: type=2000 audit(1739465049.688:1): state=initialized audit_enabled=0 res=1
[    0.306088] kernel: ACPI: bus type PCI registered
[    0.306812] kernel: acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.307961] kernel: PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xb0000000-0xbfffffff] (base 0xb0000000)
[    0.309614] kernel: PCI: MMCONFIG at [mem 0xb0000000-0xbfffffff] reserved in E820
[    0.310839] kernel: PCI: Using configuration type 1 for base access
[    0.314234] kernel: kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.315969] kernel: HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.317170] kernel: HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.320041] kernel: ACPI: Added _OSI(Module Device)
[    0.320807] kernel: ACPI: Added _OSI(Processor Device)
[    0.321607] kernel: ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.322448] kernel: ACPI: Added _OSI(Processor Aggregator Device)
[    0.323420] kernel: ACPI: Added _OSI(Linux-Dell-Video)
[    0.323833] kernel: ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.324785] kernel: ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.329277] kernel: ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.332122] kernel: ACPI: Interpreter enabled
[    0.332832] kernel: ACPI: PM: (supports S0 S3 S4 S5)
[    0.333601] kernel: ACPI: Using IOAPIC for interrupt routing
[    0.334520] kernel: PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.335776] kernel: PCI: Using E820 reservations for host bridge windows
[    0.337025] kernel: ACPI: Enabled 2 GPEs in block 00 to 3F
[    0.341558] kernel: ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.342682] kernel: acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.343982] kernel: acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug LTR DPC]
[    0.345519] kernel: acpi PNP0A08:00: _OSC: OS now controls [SHPCHotplug PME AER PCIeCapability]
[    0.347183] kernel: PCI host bridge to bus 0000:00
[    0.347777] kernel: pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.348757] kernel: pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.349965] kernel: pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.351193] kernel: pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.351775] kernel: pci_bus 0000:00: root bus resource [mem 0x40000000-0xafffffff window]
[    0.353105] kernel: pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[    0.354436] kernel: pci_bus 0000:00: root bus resource [mem 0x100000000-0x8ffffffff window]
[    0.355878] kernel: pci 0000:00:00.0: [8086:29c0] type 00 class 0x060000
[    0.357838] kernel: pci 0000:00:01.0: [1234:1111] type 00 class 0x030000
[    0.360388] kernel: pci 0000:00:01.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    0.364211] kernel: pci 0000:00:01.0: reg 0x18: [mem 0xfebd0000-0xfebd0fff]
[    0.369672] kernel: pci 0000:00:01.0: reg 0x30: [mem 0xfebc0000-0xfebcffff pref]
[    0.370969] kernel: pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.372524] kernel: pci 0000:00:02.0: [1af4:1004] type 00 class 0x010000
[    0.375776] kernel: pci 0000:00:02.0: reg 0x10: [io  0xc000-0xc03f]
[    0.378183] kernel: pci 0000:00:02.0: reg 0x14: [mem 0xfebd1000-0xfebd1fff]
[    0.384730] kernel: pci 0000:00:02.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    0.388589] kernel: pci 0000:00:03.0: [1af4:1004] type 00 class 0x010000
[    0.391084] kernel: pci 0000:00:03.0: reg 0x10: [io  0xc040-0xc07f]
[    0.393165] kernel: pci 0000:00:03.0: reg 0x14: [mem 0xfebd2000-0xfebd2fff]
[    0.398403] kernel: pci 0000:00:03.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    0.401667] kernel: pci 0000:00:04.0: [1af4:1000] type 00 class 0x020000
[    0.403776] kernel: pci 0000:00:04.0: reg 0x10: [io  0xc080-0xc0bf]
[    0.406807] kernel: pci 0000:00:04.0: reg 0x14: [mem 0xfebd3000-0xfebd3fff]
[    0.410208] kernel: pci 0000:00:04.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    0.412183] kernel: pci 0000:00:04.0: reg 0x30: [mem 0xfeb80000-0xfebbffff pref]
[    0.422409] kernel: pci 0000:00:1f.0: [8086:2918] type 00 class 0x060100
[    0.424081] kernel: pci 0000:00:1f.0: quirk: [io  0x0600-0x067f] claimed by ICH6 ACPI/GPIO/TCO
[    0.425856] kernel: pci 0000:00:1f.2: [8086:2922] type 00 class 0x010601
[    0.431615] kernel: pci 0000:00:1f.2: reg 0x20: [io  0xc100-0xc11f]
[    0.432636] kernel: pci 0000:00:1f.2: reg 0x24: [mem 0xfebd4000-0xfebd4fff]
[    0.435111] kernel: pci 0000:00:1f.3: [8086:2930] type 00 class 0x0c0500
[    0.439131] kernel: pci 0000:00:1f.3: reg 0x20: [io  0x0700-0x073f]
[    0.441280] kernel: ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    0.442509] kernel: ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.443738] kernel: ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.443924] kernel: ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.445145] kernel: ACPI: PCI: Interrupt link LNKE configured for IRQ 10
[    0.446382] kernel: ACPI: PCI: Interrupt link LNKF configured for IRQ 10
[    0.447926] kernel: ACPI: PCI: Interrupt link LNKG configured for IRQ 11
[    0.449149] kernel: ACPI: PCI: Interrupt link LNKH configured for IRQ 11
[    0.450273] kernel: ACPI: PCI: Interrupt link GSIA configured for IRQ 16
[    0.451366] kernel: ACPI: PCI: Interrupt link GSIB configured for IRQ 17
[    0.451791] kernel: ACPI: PCI: Interrupt link GSIC configured for IRQ 18
[    0.452882] kernel: ACPI: PCI: Interrupt link GSID configured for IRQ 19
[    0.453981] kernel: ACPI: PCI: Interrupt link GSIE configured for IRQ 20
[    0.455083] kernel: ACPI: PCI: Interrupt link GSIF configured for IRQ 21
[    0.455791] kernel: ACPI: PCI: Interrupt link GSIG configured for IRQ 22
[    0.456881] kernel: ACPI: PCI: Interrupt link GSIH configured for IRQ 23
[    0.458474] kernel: iommu: Default domain type: Translated 
[    0.459359] kernel: iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.460084] kernel: SCSI subsystem initialized
[    0.460820] kernel: libata version 3.00 loaded.
[    0.460887] kernel: pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.461966] kernel: pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.463489] kernel: pci 0000:00:01.0: vgaarb: bridge control possible
[    0.463776] kernel: vgaarb: loaded
[    0.464299] kernel: ACPI: bus type USB registered
[    0.465042] kernel: usbcore: registered new interface driver usbfs
[    0.466039] kernel: usbcore: registered new interface driver hub
[    0.467005] kernel: usbcore: registered new device driver usb
[    0.467807] kernel: pps_core: LinuxPPS API ver. 1 registered
[    0.468892] kernel: pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.470520] kernel: PTP clock support registered
[    0.471279] kernel: EDAC MC: Ver: 3.0.0
[    0.472314] kernel: NetLabel: Initializing
[    0.472952] kernel: NetLabel:  domain hash size = 128
[    0.473734] kernel: NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.474766] kernel: NetLabel:  unlabeled traffic allowed by default
[    0.475815] kernel: PCI: Using ACPI for IRQ routing
[    0.618649] kernel: PCI: pci_cache_line_size set to 64 bytes
[    0.618808] kernel: e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.618811] kernel: e820: reserve RAM buffer [mem 0x3ffda000-0x3fffffff]
[    0.618996] kernel: hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.619775] kernel: hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.626915] kernel: clocksource: Switched to clocksource kvm-clock
[    0.649328] kernel: VFS: Disk quotas dquot_6.6.0
[    0.650063] kernel: VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.651488] kernel: AppArmor: AppArmor Filesystem Enabled
[    0.657317] kernel: pnp: PnP ACPI init
[    0.658083] kernel: system 00:04: [mem 0xb0000000-0xbfffffff window] has been reserved
[    0.659849] kernel: pnp: PnP ACPI: found 5 devices
[    0.666925] kernel: clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.668597] kernel: NET: Registered PF_INET protocol family
[    0.669609] kernel: IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.674211] kernel: tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[    0.675881] kernel: Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.677299] kernel: TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.678760] kernel: TCP bind hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.680072] kernel: TCP: Hash tables configured (established 8192 bind 8192)
[    0.681375] kernel: MPTCP token hash table entries: 1024 (order: 2, 24576 bytes, linear)
[    0.682720] kernel: UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.683921] kernel: UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.685214] kernel: NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.686234] kernel: NET: Registered PF_XDP protocol family
[    0.687106] kernel: pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.688229] kernel: pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.689336] kernel: pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.690556] kernel: pci_bus 0000:00: resource 7 [mem 0x40000000-0xafffffff window]
[    0.691783] kernel: pci_bus 0000:00: resource 8 [mem 0xc0000000-0xfebfffff window]
[    0.693000] kernel: pci_bus 0000:00: resource 9 [mem 0x100000000-0x8ffffffff window]
[    0.694353] kernel: PCI: CLS 0 bytes, default 64
[    0.695118] kernel: Trying to unpack rootfs image as initramfs...
[    0.699836] kernel: clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x39a8595ce59, max_idle_ns: 881590778713 ns
[    0.704139] kernel: Initialise system trusted keyrings
[    0.704955] kernel: Key type blacklist registered
[    0.707810] kernel: workingset: timestamp_bits=36 max_order=18 bucket_order=0
[    0.711297] kernel: zbud: loaded
[    0.716356] kernel: squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.719962] kernel: fuse: init (API version 7.34)
[    0.720877] kernel: integrity: Platform Keyring initialized
[    0.731853] kernel: Key type asymmetric registered
[    0.732602] kernel: Asymmetric key parser 'x509' registered
[    0.733490] kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.734854] kernel: io scheduler mq-deadline registered
[    0.735905] kernel: shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.737247] kernel: input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.743806] kernel: ACPI: button: Power Button [PWRF]
[    0.745440] kernel: ACPI: \_SB_.GSIG: Enabled at IRQ 22
[    0.752201] kernel: ACPI: \_SB_.GSIH: Enabled at IRQ 23
[    0.754860] kernel: ACPI: \_SB_.GSIE: Enabled at IRQ 20
[    0.760561] kernel: Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.812020] kernel: 00:02: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.817263] kernel: Linux agpgart interface v0.103
[    0.824167] kernel: loop: module loaded
[    0.825058] kernel: tun: Universal TUN/TAP device driver, 1.6
[    0.825994] kernel: PPP generic driver version 2.4.2
[    0.827840] kernel: VFIO - User Level meta-driver version: 0.3
[    0.831841] kernel: ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.833013] kernel: ehci-pci: EHCI PCI platform driver
[    0.833815] kernel: ehci-platform: EHCI generic platform driver
[    0.834751] kernel: ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.839830] kernel: ohci-pci: OHCI PCI platform driver
[    0.840643] kernel: ohci-platform: OHCI generic platform driver
[    0.841580] kernel: uhci_hcd: USB Universal Host Controller Interface driver
[    0.842783] kernel: i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.848613] kernel: serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.849519] kernel: serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.851944] kernel: mousedev: PS/2 mouse device common for all mice
[    0.853282] kernel: input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.855039] kernel: rtc_cmos 00:03: RTC can wake from S4
[    0.860328] kernel: rtc_cmos 00:03: registered as rtc0
[    0.861215] kernel: rtc_cmos 00:03: setting system clock to 2025-02-13T16:44:09 UTC (1739465049)
[    0.862724] kernel: rtc_cmos 00:03: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    0.867941] kernel: i2c_dev: i2c /dev entries driver
[    0.868740] kernel: device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    0.870923] kernel: device-mapper: uevent: version 1.0.3
[    0.876023] kernel: device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    0.877553] kernel: platform eisa.0: Probing EISA bus 0
[    0.878365] kernel: platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.879573] kernel: platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.883831] kernel: platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.884981] kernel: platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.886122] kernel: platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.887262] kernel: platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.895836] kernel: platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.897003] kernel: platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.898142] kernel: platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.899290] kernel: platform eisa.0: EISA: Detected 0 cards
[    0.903819] kernel: ledtrig-cpu: registered to indicate activity on CPUs
[    0.904999] kernel: drop_monitor: Initializing network drop monitor service
[    0.906308] kernel: NET: Registered PF_INET6 protocol family
[    1.330208] kernel: Freeing initrd memory: 102284K
[    1.336847] kernel: Segment Routing with IPv6
[    1.337561] kernel: In-situ OAM (IOAM) with IPv6
[    1.338298] kernel: NET: Registered PF_PACKET protocol family
[    1.339278] kernel: Key type dns_resolver registered
[    1.340274] kernel: IPI shorthand broadcast: enabled
[    1.341070] kernel: sched_clock: Marking stable (1184285726, 155770970)->(1366878917, -26822221)
[    1.342622] kernel: registered taskstats version 1
[    1.343411] kernel: Loading compiled-in X.509 certificates
[    1.344787] kernel: Loaded X.509 cert 'Build time autogenerated kernel key: 682c6a7f321ac1add9d343d86a326ef485d32cbe'
[    1.346977] kernel: Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    1.349150] kernel: Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    1.350923] kernel: blacklist: Loading compiled-in revocation X.509 certificates
[    1.352153] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    1.353901] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2017): 242ade75ac4a15e50d50c84b0d45ff3eae707a03'
[    1.355757] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (ESM 2018): 365188c1d374d6b07c3c8f240f8ef722433d6a8b'
[    1.357691] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2019): c0746fd6c5da3ae827864651ad66ae47fe24b3e8'
[    1.359560] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v1): a8d54bbb3825cfb94fa13c9f8a594a195c107b8d'
[    1.361479] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v2): 4cf046892d6fd3c9a5b03f98d845f90851dc6a8c'
[    1.363389] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v3): 100437bb6de6e469b581e61cd66bce3ef4ed53af'
[    1.365304] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (Ubuntu Core 2019): c1d57b8f6b743f23ee41f4f7ee292f06eecadfb9'
[    1.367387] kernel: zswap: loaded using pool lzo/zbud
[    1.368302] kernel: Key type .fscrypt registered
[    1.369029] kernel: Key type fscrypt-provisioning registered
[    1.372614] kernel: Key type encrypted registered
[    1.373355] kernel: AppArmor: AppArmor sha1 policy hashing enabled
[    1.374339] kernel: ima: No TPM chip found, activating TPM-bypass!
[    1.375317] kernel: Loading compiled-in module X.509 certificates
[    1.376746] kernel: Loaded X.509 cert 'Build time autogenerated kernel key: 682c6a7f321ac1add9d343d86a326ef485d32cbe'
[    1.378498] kernel: ima: Allocated hash algorithm: sha1
[    1.379324] kernel: ima: No architecture policies found
[    1.380176] kernel: evm: Initialising EVM extended attributes:
[    1.381092] kernel: evm: security.selinux
[    1.381695] kernel: evm: security.SMACK64
[    1.382298] kernel: evm: security.SMACK64EXEC
[    1.382954] kernel: evm: security.SMACK64TRANSMUTE
[    1.383686] kernel: evm: security.SMACK64MMAP
[    1.384358] kernel: evm: security.apparmor
[    1.384971] kernel: evm: security.ima
[    1.385505] kernel: evm: security.capability
[    1.386145] kernel: evm: HMAC attrs: 0x1
[    1.387057] kernel: PM:   Magic number: 13:333:742
[    1.388003] kernel: RAS: Correctable Errors collector initialized.
[    1.389012] kernel: clk: Disabling unused clocks
[    1.391380] kernel: Freeing unused decrypted memory: 2036K
[    1.392785] kernel: Freeing unused kernel image (initmem) memory: 3372K
[    1.393846] kernel: Write protecting the kernel read-only data: 30720k
[    1.395411] kernel: Freeing unused kernel image (text/rodata gap) memory: 2036K
[    1.396803] kernel: Freeing unused kernel image (rodata/data gap) memory: 1316K
[    1.453816] kernel: x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.454977] kernel: Run /init as init process
[    1.455638] kernel:   with arguments:
[    1.455640] kernel:     /init
[    1.455641] kernel:   with environment:
[    1.455642] kernel:     HOME=/
[    1.455643] kernel:     TERM=linux
[    1.455644] kernel:     BOOT_IMAGE=/boot/vmlinuz-5.15.0-130-generic
[    1.598872] kernel: lpc_ich 0000:00:1f.0: I/O space for GPIO uninitialized
[    1.601163] kernel: input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input4
[    1.602954] kernel: input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input3
[    1.630782] kernel: ACPI: \_SB_.GSIA: Enabled at IRQ 16
[    1.633388] kernel: ahci 0000:00:1f.2: version 3.0
[    1.640111] kernel: ahci 0000:00:1f.2: AHCI 0001.0000 32 slots 6 ports 1.5 Gbps 0x3f impl SATA mode
[    1.641990] kernel: ahci 0000:00:1f.2: flags: 64bit ncq only 
[    1.644695] kernel: i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    1.649913] kernel: i2c i2c-0: 1/1 memory slots populated (from DMI)
[    1.650932] kernel: i2c i2c-0: Memory type 0x07 not supported yet, not instantiating SPD
[    1.652457] kernel: cryptd: max_cpu_qlen set to 1000
[    1.655846] kernel: scsi host0: ahci
[    1.661378] kernel: AVX2 version of gcm_enc/dec engaged.
[    1.662234] kernel: AES CTR mode by8 optimization enabled
[    1.663122] kernel: scsi host1: ahci
[    1.671029] kernel: scsi host2: ahci
[    1.679828] kernel: scsi host3: ahci
[    1.686306] kernel: scsi host4: ahci
[    1.690115] kernel: scsi host5: Virtio SCSI HBA
[    1.691843] kernel: scsi host6: ahci
[    1.692662] kernel: scsi 5:0:0:0: Direct-Access     QEMU     QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[    1.694730] kernel: ata1: SATA max UDMA/133 abar m4096@0xfebd4000 port 0xfebd4100 irq 24
[    1.696109] kernel: ata2: SATA max UDMA/133 abar m4096@0xfebd4000 port 0xfebd4180 irq 24
[    1.697407] kernel: ata3: SATA max UDMA/133 abar m4096@0xfebd4000 port 0xfebd4200 irq 24
[    1.698733] kernel: ata4: SATA max UDMA/133 abar m4096@0xfebd4000 port 0xfebd4280 irq 24
[    1.700076] kernel: ata5: SATA max UDMA/133 abar m4096@0xfebd4000 port 0xfebd4300 irq 24
[    1.701431] kernel: ata6: SATA max UDMA/133 abar m4096@0xfebd4000 port 0xfebd4380 irq 24
[    1.724349] kernel: sd 5:0:0:0: Power-on or device reset occurred
[    1.725556] kernel: sd 5:0:0:0: [sda] 51380224 512-byte logical blocks: (26.3 GB/24.5 GiB)
[    1.726912] kernel: sd 5:0:0:0: [sda] Write Protect is off
[    1.727816] kernel: sd 5:0:0:0: [sda] Mode Sense: 63 00 00 08
[    1.728001] kernel: sd 5:0:0:0: Attached scsi generic sg0 type 0
[    1.729365] kernel: sd 5:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.733450] kernel: scsi host7: Virtio SCSI HBA
[    1.735494] kernel: scsi 7:0:1:2: Direct-Access     QEMU     QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[    1.738287] kernel: sd 5:0:0:0: [sda] Attached SCSI disk
[    1.761938] kernel: sd 7:0:1:2: Power-on or device reset occurred
[    1.763145] kernel: sd 7:0:1:2: [sdb] 1048576 512-byte logical blocks: (537 MB/512 MiB)
[    1.764695] kernel: sd 7:0:1:2: [sdb] Write Protect is off
[    1.765547] kernel: sd 7:0:1:2: [sdb] Mode Sense: 63 00 00 08
[    1.765574] kernel: sd 7:0:1:2: Attached scsi generic sg1 type 0
[    1.766880] kernel: sd 7:0:1:2: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.772702] kernel: sd 7:0:1:2: [sdb] Attached SCSI disk
[    2.018422] kernel: ata3: SATA link down (SStatus 0 SControl 300)
[    2.019633] kernel: ata2: SATA link down (SStatus 0 SControl 300)
[    2.020797] kernel: ata4: SATA link down (SStatus 0 SControl 300)
[    2.021930] kernel: ata5: SATA link down (SStatus 0 SControl 300)
[    2.023054] kernel: ata1: SATA link down (SStatus 0 SControl 300)
[    2.024227] kernel: ata6: SATA link down (SStatus 0 SControl 300)
[    2.044070] kernel: bochs-drm 0000:00:01.0: vgaarb: deactivate vga console
[    2.070171] kernel: Console: switching to colour dummy device 80x25
[    2.071711] kernel: [drm] Found bochs VGA, ID 0xb0c5.
[    2.072573] kernel: [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfebd0000.
[    2.075621] kernel: [drm] Found EDID data blob.
[    2.076921] kernel: [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:01.0 on minor 0
[    2.079572] kernel: fbcon: bochs-drmdrmfb (fb0) is primary device
[    2.666508] kernel: Console: switching to colour frame buffer device 160x50
[    2.845712] kernel: bochs-drm 0000:00:01.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    3.175776] kernel: raid6: avx2x4   gen() 30019 MB/s
[    3.243929] kernel: raid6: avx2x4   xor()  4066 MB/s
[    3.311775] kernel: raid6: avx2x2   gen() 30045 MB/s
[    3.379775] kernel: raid6: avx2x2   xor() 31583 MB/s
[    3.447775] kernel: raid6: avx2x1   gen() 25563 MB/s
[    3.515776] kernel: raid6: avx2x1   xor() 24236 MB/s
[    3.583776] kernel: raid6: sse2x4   gen() 17506 MB/s
[    3.651780] kernel: raid6: sse2x4   xor()  2156 MB/s
[    3.719777] kernel: raid6: sse2x2   gen() 15265 MB/s
[    3.787775] kernel: raid6: sse2x2   xor() 14637 MB/s
[    3.855793] kernel: raid6: sse2x1   gen()   989 MB/s
[    3.923775] kernel: raid6: sse2x1   xor() 12904 MB/s
[    3.924579] kernel: raid6: using algorithm avx2x2 gen() 30045 MB/s
[    3.925579] kernel: raid6: .... xor() 31583 MB/s, rmw enabled
[    3.926485] kernel: raid6: using avx2x2 recovery algorithm
[    3.927390] kernel: clocksource: Long readout interval, skipping watchdog check: cs_nsec: 1083056562 wd_nsec: 1083056593
[    3.930592] kernel: xor: automatically using best checksumming function   avx       
[    3.932704] kernel: async_tx: api initialized (async)
[    3.994817] kernel: Btrfs loaded, crc32c=crc32c-intel, zoned=yes, fsverity=yes
[    4.047171] kernel: EXT4-fs (sda): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    4.262406] systemd[1]: Inserted module 'autofs4'
[    4.281889] systemd[1]: systemd 249.11-0ubuntu3.12 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    4.287526] systemd[1]: Detected virtualization kvm.
[    4.288459] systemd[1]: Detected architecture x86-64.
[    4.291522] systemd[1]: Hostname set to <localhost>.
[    4.440690] systemd[1]: Configuration file /run/systemd/system/netplan-ovs-cleanup.service is marked world-inaccessible. This has no effect as configuration data is accessible via APIs without restrictions. Proceeding anyway.
[    4.465679] systemd[1]: /lib/systemd/system/snapd.service:23: Unknown key name 'RestartMode' in section 'Service', ignoring.
[    4.519804] systemd[1]: Queued start job for default target Multi-User System.
[    4.522143] systemd[1]: Created slice Slice /system/modprobe.
[    4.524649] systemd[1]: Created slice Slice /system/serial-getty.
[    4.527155] systemd[1]: Created slice User and Session Slice.
[    4.529381] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.532273] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    4.535312] systemd[1]: Reached target Remote File Systems.
[    4.537369] systemd[1]: Reached target Slice Units.
[    4.539204] systemd[1]: Reached target Mounting snaps.
[    4.541144] systemd[1]: Reached target Mounted snaps.
[    4.543006] systemd[1]: Reached target Local Verity Protected Volumes.
[    4.545430] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    4.547918] systemd[1]: Listening on LVM2 poll daemon socket.
[    4.550107] systemd[1]: Listening on Syslog Socket.
[    4.552031] systemd[1]: Listening on fsck to fsckd communication Socket.
[    4.554482] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    4.557018] systemd[1]: Listening on Journal Audit Socket.
[    4.559130] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.561421] systemd[1]: Listening on Journal Socket.
[    4.563380] systemd[1]: Listening on Network Service Netlink Socket.
[    4.566215] systemd[1]: Listening on udev Control Socket.
[    4.568329] systemd[1]: Listening on udev Kernel Socket.
[    4.571135] systemd[1]: Mounting Huge Pages File System...
[    4.573874] systemd[1]: Mounting POSIX Message Queue File System...
[    4.580279] systemd[1]: Mounting Kernel Debug File System...
[    4.584513] systemd[1]: Mounting Kernel Trace File System...
[    4.589551] systemd[1]: Starting Journal Service...
[    4.591366] systemd[1]: Finished Availability of block devices.
[    4.601242] systemd[1]: Starting Set the console keyboard layout...
[    4.612417] systemd[1]: Starting Create List of Static Device Nodes...
[    4.623451] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    4.645439] systemd[1]: Condition check resulted in LXD - agent being skipped.
[    4.651880] systemd[1]: Starting Load Kernel Module configfs...
[    4.663994] systemd[1]: Starting Load Kernel Module drm...
[    4.675895] systemd[1]: Starting Load Kernel Module efi_pstore...
[    4.692026] systemd[1]: Starting Load Kernel Module fuse...
[    4.698863] systemd[1]: Condition check resulted in OpenVSwitch configuration for cleanup being skipped.
[    4.704702] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    4.708057] systemd[1]: Starting Load Kernel Modules...
[    4.720671] systemd[1]: Starting Generate network units from Kernel command line...
[    4.728193] systemd[1]: Starting Remount Root and Kernel File Systems...
[    4.742847] systemd[1]: Starting Coldplug All udev Devices...
[    4.749889] kernel: EXT4-fs (sda): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[    4.756081] systemd[1]: Started Journal Service.
[    5.030345] kernel: audit: type=1400 audit(1739465053.664:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=423 comm="apparmor_parser"
[    5.052001] kernel: audit: type=1400 audit(1739465053.688:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=426 comm="apparmor_parser"
[    5.052006] kernel: audit: type=1400 audit(1739465053.688:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=426 comm="apparmor_parser"
[    5.102850] kernel: audit: type=1400 audit(1739465053.736:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=428 comm="apparmor_parser"
[    5.102855] kernel: audit: type=1400 audit(1739465053.736:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=428 comm="apparmor_parser"
[    5.102858] kernel: audit: type=1400 audit(1739465053.736:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=428 comm="apparmor_parser"
[    5.102862] kernel: audit: type=1400 audit(1739465053.736:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/{,usr/}sbin/dhclient" pid=428 comm="apparmor_parser"
[    5.127546] kernel: audit: type=1400 audit(1739465053.760:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ubuntu_pro_apt_news" pid=433 comm="apparmor_parser"
[    5.257420] kernel: audit: type=1400 audit(1739465053.892:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ubuntu_pro_esm_cache" pid=436 comm="apparmor_parser"
[    5.323853] kernel: kauditd_printk_skb: 11 callbacks suppressed
[    5.323856] kernel: audit: type=1400 audit(1739465053.960:22): apparmor="STATUS" operation="profile_load" profile="unconfined" name="tcpdump" pid=459 comm="apparmor_parser"
[    5.365793] kernel: audit: type=1400 audit(1739465054.000:23): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=470 comm="apparmor_parser"
[    5.365798] kernel: audit: type=1400 audit(1739465054.000:24): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=470 comm="apparmor_parser"
[    5.376840] kernel: audit: type=1400 audit(1739465054.012:25): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/haveged" pid=475 comm="apparmor_parser"
[    7.158580] kernel: Adding 524284k swap on /dev/sdb.  Priority:-2 extents:1 across:524284k SSFS
[    7.633297] kernel: [UFW BLOCK] IN=eth0 OUT= MAC=f2:3c:95:8e:18:9e:fe:ff:ff:ff:ff:ff:08:00 SRC=37.10.133.46 DST=172.233.98.113 LEN=52 TOS=0x00 PREC=0x00 TTL=108 ID=9080 DF PROTO=TCP SPT=17174 DPT=5000 WINDOW=65535 RES=0x00 SYN URGP=0 
[    7.881058] kernel: [UFW BLOCK] IN=eth0 OUT= MAC=f2:3c:95:8e:18:9e:fe:ff:ff:ff:ff:ff:08:00 SRC=37.10.133.46 DST=172.233.98.113 LEN=52 TOS=0x00 PREC=0x00 TTL=105 ID=9081 DF PROTO=TCP SPT=17497 DPT=5000 WINDOW=65535 RES=0x00 SYN URGP=0 
[    9.205889] kernel: [UFW BLOCK] IN=eth0 OUT= MAC=f2:3c:95:8e:18:9e:fe:ff:ff:ff:ff:ff:08:00 SRC=205.210.31.19 DST=172.233.98.113 LEN=44 TOS=0x00 PREC=0x00 TTL=225 ID=53534 PROTO=TCP SPT=56843 DPT=21 WINDOW=1024 RES=0x00 SYN URGP=0 
[   11.673280] kernel: [UFW BLOCK] IN=eth0 OUT= MAC=f2:3c:95:8e:18:9e:fe:ff:ff:ff:ff:ff:08:00 SRC=37.10.133.46 DST=172.233.98.113 LEN=52 TOS=0x00 PREC=0x00 TTL=108 ID=9082 DF PROTO=TCP SPT=17174 DPT=5000 WINDOW=65535 RES=0x00 SYN URGP=0 
[   11.831746] kernel: Bluetooth: Core ver 2.22
[   11.841831] kernel: loop0: detected capacity change from 0 to 8
[   11.847104] kernel: NET: Registered PF_BLUETOOTH protocol family
[   11.847106] kernel: Bluetooth: HCI device and connection manager initialized
[   11.847117] kernel: Bluetooth: HCI socket layer initialized
[   11.847120] kernel: Bluetooth: L2CAP socket layer initialized
[   11.847126] kernel: Bluetooth: SCO socket layer initialized
[   11.952966] kernel: [UFW BLOCK] IN=eth0 OUT= MAC=f2:3c:95:8e:18:9e:fe:ff:ff:ff:ff:ff:08:00 SRC=37.10.133.46 DST=172.233.98.113 LEN=52 TOS=0x00 PREC=0x00 TTL=105 ID=9083 DF PROTO=TCP SPT=17497 DPT=5000 WINDOW=65535 RES=0x00 SYN URGP=0 
[   12.514730] kernel: audit: type=1400 audit(1739465061.148:26): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=756 comm="apparmor_parser"
[   12.516084] kernel: audit: type=1400 audit(1739465061.152:27): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=756 comm="apparmor_parser"
[   12.902547] kernel: device eth0 entered promiscuous mode
