[    0.000000] kernel: Linux version 5.15.0-131-generic (buildd@lcy02-amd64-057) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #141-Ubuntu SMP Fri Jan 10 21:18:28 UTC 2025 (Ubuntu 5.15.0-131.141-generic 5.15.168)
[    0.000000] kernel: Command line: BOOT_IMAGE=/boot/vmlinuz-5.15.0-131-generic root=UUID=c4b52a3f-818a-c891-ac4a-b949bf511e72 ro console=ttyS0,19200n8 net.ifnames=0
[    0.000000] kernel: KERNEL supported cpus:
[    0.000000] kernel:   Intel GenuineIntel
[    0.000000] kernel:   AMD AuthenticAMD
[    0.000000] kernel:   Hygon HygonGenuine
[    0.000000] kernel:   Centaur CentaurHauls
[    0.000000] kernel:   zhaoxin   Shanghai  
[    0.000000] kernel: BIOS-provided physical RAM map:
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000100000-0x000000003ffd9fff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000003ffda000-0x000000003fffffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000b0000000-0x00000000bfffffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] kernel: NX (Execute Disable) protection: active
[    0.000000] kernel: SMBIOS 2.8 present.
[    0.000000] kernel: DMI: Linode Compute Instance, BIOS Not Specified 
[    0.000000] kernel: Hypervisor detected: KVM
[    0.000000] kernel: kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kernel: kvm-clock: cpu 0, msr 28201001, primary cpu clock
[    0.000001] kernel: kvm-clock: using sched offset of 8399485066 cycles
[    0.000003] kernel: clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000006] kernel: tsc: Detected 1999.998 MHz processor
[    0.000956] kernel: e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000958] kernel: e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000964] kernel: last_pfn = 0x3ffda max_arch_pfn = 0x400000000
[    0.001023] kernel: x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.003242] kernel: found SMP MP-table at [mem 0x000f5390-0x000f539f]
[    0.003256] kernel: Using GB pages for direct mapping
[    0.003442] kernel: RAMDISK: [mem 0x2b82b000-0x31c0cfff]
[    0.003459] kernel: ACPI: Early table checksum verification disabled
[    0.003463] kernel: ACPI: RSDP 0x00000000000F51D0 000014 (v00 BOCHS )
[    0.003470] kernel: ACPI: RSDT 0x000000003FFE22BD 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.003475] kernel: ACPI: FACP 0x000000003FFE20B5 0000F4 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.003479] kernel: ACPI: DSDT 0x000000003FFE0040 002075 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.003483] kernel: ACPI: FACS 0x000000003FFE0000 000040
[    0.003485] kernel: ACPI: APIC 0x000000003FFE21A9 000078 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.003488] kernel: ACPI: HPET 0x000000003FFE2221 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.003490] kernel: ACPI: MCFG 0x000000003FFE2259 00003C (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.003493] kernel: ACPI: WAET 0x000000003FFE2295 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.003495] kernel: ACPI: Reserving FACP table memory at [mem 0x3ffe20b5-0x3ffe21a8]
[    0.003497] kernel: ACPI: Reserving DSDT table memory at [mem 0x3ffe0040-0x3ffe20b4]
[    0.003498] kernel: ACPI: Reserving FACS table memory at [mem 0x3ffe0000-0x3ffe003f]
[    0.003499] kernel: ACPI: Reserving APIC table memory at [mem 0x3ffe21a9-0x3ffe2220]
[    0.003500] kernel: ACPI: Reserving HPET table memory at [mem 0x3ffe2221-0x3ffe2258]
[    0.003501] kernel: ACPI: Reserving MCFG table memory at [mem 0x3ffe2259-0x3ffe2294]
[    0.003502] kernel: ACPI: Reserving WAET table memory at [mem 0x3ffe2295-0x3ffe22bc]
[    0.003994] kernel: No NUMA configuration found
[    0.003996] kernel: Faking a node at [mem 0x0000000000000000-0x000000003ffd9fff]
[    0.004004] kernel: NODE_DATA(0) allocated [mem 0x3ffb0000-0x3ffd9fff]
[    0.004343] kernel: Zone ranges:
[    0.004344] kernel:   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.004346] kernel:   DMA32    [mem 0x0000000001000000-0x000000003ffd9fff]
[    0.004348] kernel:   Normal   empty
[    0.004349] kernel:   Device   empty
[    0.004350] kernel: Movable zone start for each node
[    0.004354] kernel: Early memory node ranges
[    0.004354] kernel:   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.004356] kernel:   node   0: [mem 0x0000000000100000-0x000000003ffd9fff]
[    0.004358] kernel: Initmem setup node 0 [mem 0x0000000000001000-0x000000003ffd9fff]
[    0.004409] kernel: On node 0, zone DMA: 1 pages in unavailable ranges
[    0.004440] kernel: On node 0, zone DMA: 97 pages in unavailable ranges
[    0.006348] kernel: On node 0, zone DMA32: 38 pages in unavailable ranges
[    0.006835] kernel: ACPI: PM-Timer IO Port: 0x608
[    0.006843] kernel: ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.006873] kernel: IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.006876] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.006878] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.006880] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.006881] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.006882] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.006885] kernel: ACPI: Using ACPI (MADT) for SMP configuration information
[    0.006887] kernel: ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.006890] kernel: TSC deadline timer available
[    0.006893] kernel: smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.006919] kernel: PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.006921] kernel: PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.006923] kernel: PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.006923] kernel: PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.006925] kernel: [mem 0x40000000-0xafffffff] available for PCI devices
[    0.006927] kernel: Booting paravirtualized kernel on KVM
[    0.006928] kernel: clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.006940] kernel: setup_percpu: NR_CPUS:8192 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.007073] kernel: percpu: Embedded 62 pages/cpu s217088 r8192 d28672 u2097152
[    0.007078] kernel: pcpu-alloc: s217088 r8192 d28672 u2097152 alloc=1*2097152
[    0.007081] kernel: pcpu-alloc: [0] 0 
[    0.007108] kernel: kvm-guest: setup async PF for cpu 0
[    0.007114] kernel: kvm-guest: stealtime: cpu 0, msr 3ec34080
[    0.007118] kernel: kvm-guest: PV spinlocks disabled, single CPU
[    0.007122] kernel: Built 1 zonelists, mobility grouping on.  Total pages: 257754
[    0.007124] kernel: Policy zone: DMA32
[    0.007125] kernel: Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.15.0-131-generic root=UUID=c4b52a3f-818a-c891-ac4a-b949bf511e72 ro console=ttyS0,19200n8 net.ifnames=0
[    0.007183] kernel: Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz-5.15.0-131-generic", will be passed to user space.
[    0.007250] kernel: Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.007286] kernel: Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.007307] kernel: mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.009031] kernel: Memory: 869060K/1048032K available (16392K kernel code, 4397K rwdata, 10972K rodata, 3372K init, 18696K bss, 178712K reserved, 0K cma-reserved)
[    0.009745] kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.009828] kernel: ftrace: allocating 50800 entries in 199 pages
[    0.034809] kernel: ftrace: allocated 199 pages with 5 groups
[    0.035142] kernel: rcu: Hierarchical RCU implementation.
[    0.035144] kernel: rcu:         RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=1.
[    0.035146] kernel:         Rude variant of Tasks RCU enabled.
[    0.035147] kernel:         Tracing variant of Tasks RCU enabled.
[    0.035148] kernel: rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.035149] kernel: rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.039488] kernel: NR_IRQS: 524544, nr_irqs: 256, preallocated irqs: 16
[    0.039696] kernel: random: crng init done
[    0.058873] kernel: Console: colour VGA+ 80x25
[    0.187521] kernel: printk: console [ttyS0] enabled
[    0.188316] kernel: ACPI: Core revision 20210730
[    0.189215] kernel: clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.190996] kernel: APIC: Switch to symmetric I/O mode setup
[    0.192165] kernel: x2apic enabled
[    0.192947] kernel: Switched APIC routing to physical x2apic.
[    0.195818] kernel: ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.196931] kernel: clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x39a8595ce59, max_idle_ns: 881590778713 ns
[    0.198816] kernel: Calibrating delay loop (skipped) preset value.. 3999.99 BogoMIPS (lpj=7999992)
[    0.202903] kernel: x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.204165] kernel: Last level iTLB entries: 4KB 512, 2MB 255, 4MB 127
[    0.205218] kernel: Last level dTLB entries: 4KB 512, 2MB 255, 4MB 127, 1GB 0
[    0.206822] kernel: Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.208358] kernel: Spectre V2 : Mitigation: Retpolines
[    0.209175] kernel: Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.210814] kernel: Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.212016] kernel: Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.213267] kernel: Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.214815] kernel: Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.216530] kernel: Speculative Return Stack Overflow: IBPB-extending microcode not applied!
[    0.217938] kernel: Speculative Return Stack Overflow: WARNING: See https://kernel.org/doc/html/latest/admin-guide/hw-vuln/srso.html for mitigation options.
[    0.217939] kernel: Speculative Return Stack Overflow: Mitigation: safe RET, no microcode
[    0.220189] kernel: x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.222814] kernel: x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.223938] kernel: x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.225059] kernel: x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.226819] kernel: x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.227922] kernel: x86/fpu: xstate_offset[9]:  832, xstate_sizes[9]:    8
[    0.229019] kernel: x86/fpu: Enabled xstate features 0x207, context size is 840 bytes, using 'compacted' format.
[    0.263633] kernel: Freeing SMP alternatives memory: 44K
[    0.264466] kernel: pid_max: default: 32768 minimum: 301
[    0.265311] kernel: LSM: Security Framework initializing
[    0.266142] kernel: landlock: Up and running.
[    0.266796] kernel: Yama: becoming mindful.
[    0.266876] kernel: AppArmor: AppArmor initialized
[    0.267675] kernel: Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.269029] kernel: Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.271399] kernel: smpboot: CPU0: AMD EPYC 7713 64-Core Processor (family: 0x19, model: 0x1, stepping: 0x1)
[    0.273432] kernel: Performance Events: Fam17h+ core perfctr, AMD PMU driver.
[    0.274665] kernel: ... version:                0
[    0.274819] kernel: ... bit width:              48
[    0.275548] kernel: ... generic registers:      6
[    0.276261] kernel: ... value mask:             0000ffffffffffff
[    0.277225] kernel: ... max period:             00007fffffffffff
[    0.278165] kernel: ... fixed-purpose events:   0
[    0.278817] kernel: ... event mask:             000000000000003f
[    0.279825] kernel: signal: max sigframe size: 3376
[    0.280643] kernel: rcu: Hierarchical SRCU implementation.
[    0.282171] kernel: smp: Bringing up secondary CPUs ...
[    0.282820] kernel: smp: Brought up 1 node, 1 CPU
[    0.283535] kernel: smpboot: Max logical packages: 1
[    0.284293] kernel: smpboot: Total of 1 processors activated (3999.99 BogoMIPS)
[    0.285696] kernel: devtmpfs: initialized
[    0.286372] kernel: x86/mm: Memory block size: 128MB
[    0.287281] kernel: clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.289007] kernel: futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.290257] kernel: pinctrl core: initialized pinctrl subsystem
[    0.291029] kernel: PM: RTC time: 17:08:39, date: 2025-02-04
[    0.292106] kernel: NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.293395] kernel: DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.294740] kernel: DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.294920] kernel: DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.296325] kernel: audit: initializing netlink subsys (disabled)
[    0.297548] kernel: thermal_sys: Registered thermal governor 'fair_share'
[    0.297550] kernel: thermal_sys: Registered thermal governor 'bang_bang'
[    0.298633] kernel: thermal_sys: Registered thermal governor 'step_wise'
[    0.298818] kernel: thermal_sys: Registered thermal governor 'user_space'
[    0.299881] kernel: thermal_sys: Registered thermal governor 'power_allocator'
[    0.300964] kernel: EISA bus registered
[    0.302681] kernel: cpuidle: using governor ladder
[    0.302820] kernel: audit: type=2000 audit(1738688920.373:1): state=initialized audit_enabled=0 res=1
[    0.304333] kernel: cpuidle: using governor menu
[    0.305832] kernel: ACPI: bus type PCI registered
[    0.306555] kernel: acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.307005] kernel: PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xb0000000-0xbfffffff] (base 0xb0000000)
[    0.308648] kernel: PCI: MMCONFIG at [mem 0xb0000000-0xbfffffff] reserved in E820
[    0.309863] kernel: PCI: Using configuration type 1 for base access
[    0.313277] kernel: kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.315022] kernel: HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.316211] kernel: HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.319079] kernel: ACPI: Added _OSI(Module Device)
[    0.319837] kernel: ACPI: Added _OSI(Processor Device)
[    0.320632] kernel: ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.321476] kernel: ACPI: Added _OSI(Processor Aggregator Device)
[    0.322445] kernel: ACPI: Added _OSI(Linux-Dell-Video)
[    0.322876] kernel: ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.323827] kernel: ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.328312] kernel: ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.331164] kernel: ACPI: Interpreter enabled
[    0.331860] kernel: ACPI: PM: (supports S0 S3 S4 S5)
[    0.332633] kernel: ACPI: Using IOAPIC for interrupt routing
[    0.333544] kernel: PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.334819] kernel: PCI: Using E820 reservations for host bridge windows
[    0.336057] kernel: ACPI: Enabled 2 GPEs in block 00 to 3F
[    0.340568] kernel: ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.341683] kernel: acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.343026] kernel: acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug LTR DPC]
[    0.344550] kernel: acpi PNP0A08:00: _OSC: OS now controls [SHPCHotplug PME AER PCIeCapability]
[    0.346199] kernel: PCI host bridge to bus 0000:00
[    0.346820] kernel: pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.347791] kernel: pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.348984] kernel: pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.350175] kernel: pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.350818] kernel: pci_bus 0000:00: root bus resource [mem 0x40000000-0xafffffff window]
[    0.352134] kernel: pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[    0.353453] kernel: pci_bus 0000:00: root bus resource [mem 0x100000000-0x8ffffffff window]
[    0.354905] kernel: pci 0000:00:00.0: [8086:29c0] type 00 class 0x060000
[    0.356863] kernel: pci 0000:00:01.0: [1234:1111] type 00 class 0x030000
[    0.359427] kernel: pci 0000:00:01.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    0.363253] kernel: pci 0000:00:01.0: reg 0x18: [mem 0xfebd0000-0xfebd0fff]
[    0.368737] kernel: pci 0000:00:01.0: reg 0x30: [mem 0xfebc0000-0xfebcffff pref]
[    0.370016] kernel: pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.371561] kernel: pci 0000:00:02.0: [1af4:1004] type 00 class 0x010000
[    0.374819] kernel: pci 0000:00:02.0: reg 0x10: [io  0xc000-0xc03f]
[    0.377194] kernel: pci 0000:00:02.0: reg 0x14: [mem 0xfebd1000-0xfebd1fff]
[    0.383563] kernel: pci 0000:00:02.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    0.387444] kernel: pci 0000:00:03.0: [1af4:1004] type 00 class 0x010000
[    0.389926] kernel: pci 0000:00:03.0: reg 0x10: [io  0xc040-0xc07f]
[    0.392267] kernel: pci 0000:00:03.0: reg 0x14: [mem 0xfebd2000-0xfebd2fff]
[    0.397492] kernel: pci 0000:00:03.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    0.400660] kernel: pci 0000:00:04.0: [1af4:1000] type 00 class 0x020000
[    0.403515] kernel: pci 0000:00:04.0: reg 0x10: [io  0xc080-0xc0bf]
[    0.405300] kernel: pci 0000:00:04.0: reg 0x14: [mem 0xfebd3000-0xfebd3fff]
[    0.408805] kernel: pci 0000:00:04.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    0.410819] kernel: pci 0000:00:04.0: reg 0x30: [mem 0xfeb80000-0xfebbffff pref]
[    0.420865] kernel: pci 0000:00:1f.0: [8086:2918] type 00 class 0x060100
[    0.422516] kernel: pci 0000:00:1f.0: quirk: [io  0x0600-0x067f] claimed by ICH6 ACPI/GPIO/TCO
[    0.423214] kernel: pci 0000:00:1f.2: [8086:2922] type 00 class 0x010601
[    0.429809] kernel: pci 0000:00:1f.2: reg 0x20: [io  0xc100-0xc11f]
[    0.431664] kernel: pci 0000:00:1f.2: reg 0x24: [mem 0xfebd4000-0xfebd4fff]
[    0.434125] kernel: pci 0000:00:1f.3: [8086:2930] type 00 class 0x0c0500
[    0.437857] kernel: pci 0000:00:1f.3: reg 0x20: [io  0x0700-0x073f]
[    0.440325] kernel: ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    0.441543] kernel: ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.442768] kernel: ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.442967] kernel: ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.444176] kernel: ACPI: PCI: Interrupt link LNKE configured for IRQ 10
[    0.445386] kernel: ACPI: PCI: Interrupt link LNKF configured for IRQ 10
[    0.446970] kernel: ACPI: PCI: Interrupt link LNKG configured for IRQ 11
[    0.448177] kernel: ACPI: PCI: Interrupt link LNKH configured for IRQ 11
[    0.449286] kernel: ACPI: PCI: Interrupt link GSIA configured for IRQ 16
[    0.450361] kernel: ACPI: PCI: Interrupt link GSIB configured for IRQ 17
[    0.450834] kernel: ACPI: PCI: Interrupt link GSIC configured for IRQ 18
[    0.451911] kernel: ACPI: PCI: Interrupt link GSID configured for IRQ 19
[    0.452985] kernel: ACPI: PCI: Interrupt link GSIE configured for IRQ 20
[    0.454061] kernel: ACPI: PCI: Interrupt link GSIF configured for IRQ 21
[    0.454833] kernel: ACPI: PCI: Interrupt link GSIG configured for IRQ 22
[    0.455916] kernel: ACPI: PCI: Interrupt link GSIH configured for IRQ 23
[    0.457512] kernel: iommu: Default domain type: Translated 
[    0.458387] kernel: iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.459134] kernel: SCSI subsystem initialized
[    0.459858] kernel: libata version 3.00 loaded.
[    0.459928] kernel: pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.460991] kernel: pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.462504] kernel: pci 0000:00:01.0: vgaarb: bridge control possible
[    0.462818] kernel: vgaarb: loaded
[    0.463341] kernel: ACPI: bus type USB registered
[    0.464073] kernel: usbcore: registered new interface driver usbfs
[    0.465059] kernel: usbcore: registered new interface driver hub
[    0.466017] kernel: usbcore: registered new device driver usb
[    0.466848] kernel: pps_core: LinuxPPS API ver. 1 registered
[    0.467729] kernel: pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.469333] kernel: PTP clock support registered
[    0.470086] kernel: EDAC MC: Ver: 3.0.0
[    0.471198] kernel: NetLabel: Initializing
[    0.471814] kernel: NetLabel:  domain hash size = 128
[    0.472585] kernel: NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.473602] kernel: NetLabel:  unlabeled traffic allowed by default
[    0.474642] kernel: PCI: Using ACPI for IRQ routing
[    0.616852] kernel: PCI: pci_cache_line_size set to 64 bytes
[    0.617012] kernel: e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.617016] kernel: e820: reserve RAM buffer [mem 0x3ffda000-0x3fffffff]
[    0.617211] kernel: hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.618086] kernel: hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.620949] kernel: clocksource: Switched to clocksource kvm-clock
[    0.644457] kernel: VFS: Disk quotas dquot_6.6.0
[    0.645199] kernel: VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.646616] kernel: AppArmor: AppArmor Filesystem Enabled
[    0.652486] kernel: pnp: PnP ACPI init
[    0.653263] kernel: system 00:04: [mem 0xb0000000-0xbfffffff window] has been reserved
[    0.654995] kernel: pnp: PnP ACPI: found 5 devices
[    0.662069] kernel: clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.663707] kernel: NET: Registered PF_INET protocol family
[    0.664698] kernel: IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.669290] kernel: tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[    0.670961] kernel: Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.672445] kernel: TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.673923] kernel: TCP bind hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.675237] kernel: TCP: Hash tables configured (established 8192 bind 8192)
[    0.676518] kernel: MPTCP token hash table entries: 1024 (order: 2, 24576 bytes, linear)
[    0.677864] kernel: UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.679061] kernel: UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.680367] kernel: NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.681401] kernel: NET: Registered PF_XDP protocol family
[    0.682270] kernel: pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.683387] kernel: pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.684488] kernel: pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.685709] kernel: pci_bus 0000:00: resource 7 [mem 0x40000000-0xafffffff window]
[    0.686931] kernel: pci_bus 0000:00: resource 8 [mem 0xc0000000-0xfebfffff window]
[    0.688167] kernel: pci_bus 0000:00: resource 9 [mem 0x100000000-0x8ffffffff window]
[    0.689526] kernel: PCI: CLS 0 bytes, default 64
[    0.690295] kernel: Trying to unpack rootfs image as initramfs...
[    0.695201] kernel: clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x39a8595ce59, max_idle_ns: 881590778713 ns
[    0.699520] kernel: Initialise system trusted keyrings
[    0.700342] kernel: Key type blacklist registered
[    0.703173] kernel: workingset: timestamp_bits=36 max_order=18 bucket_order=0
[    0.706670] kernel: zbud: loaded
[    0.711630] kernel: squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.715223] kernel: fuse: init (API version 7.34)
[    0.716137] kernel: integrity: Platform Keyring initialized
[    0.723302] kernel: Key type asymmetric registered
[    0.724055] kernel: Asymmetric key parser 'x509' registered
[    0.724942] kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.731169] kernel: io scheduler mq-deadline registered
[    0.732184] kernel: shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.733545] kernel: input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.739182] kernel: ACPI: button: Power Button [PWRF]
[    0.740839] kernel: ACPI: \_SB_.GSIG: Enabled at IRQ 22
[    0.747617] kernel: ACPI: \_SB_.GSIH: Enabled at IRQ 23
[    0.750245] kernel: ACPI: \_SB_.GSIE: Enabled at IRQ 20
[    0.756019] kernel: Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.807577] kernel: 00:02: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.811968] kernel: Linux agpgart interface v0.103
[    0.816974] kernel: loop: module loaded
[    0.819392] kernel: tun: Universal TUN/TAP device driver, 1.6
[    0.823158] kernel: PPP generic driver version 2.4.2
[    0.823995] kernel: VFIO - User Level meta-driver version: 0.3
[    0.827362] kernel: ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.828533] kernel: ehci-pci: EHCI PCI platform driver
[    0.829337] kernel: ehci-platform: EHCI generic platform driver
[    0.830275] kernel: ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.835232] kernel: ohci-pci: OHCI PCI platform driver
[    0.836052] kernel: ohci-platform: OHCI generic platform driver
[    0.837001] kernel: uhci_hcd: USB Universal Host Controller Interface driver
[    0.838193] kernel: i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.843945] kernel: serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.844851] kernel: serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.847421] kernel: mousedev: PS/2 mouse device common for all mice
[    0.848768] kernel: input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.850534] kernel: rtc_cmos 00:03: RTC can wake from S4
[    0.855745] kernel: rtc_cmos 00:03: registered as rtc0
[    0.856636] kernel: rtc_cmos 00:03: setting system clock to 2025-02-04T17:08:40 UTC (1738688920)
[    0.858141] kernel: rtc_cmos 00:03: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    0.863225] kernel: i2c_dev: i2c /dev entries driver
[    0.864031] kernel: device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    0.866207] kernel: device-mapper: uevent: version 1.0.3
[    0.871177] kernel: device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    0.872703] kernel: platform eisa.0: Probing EISA bus 0
[    0.873516] kernel: platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.874720] kernel: platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.879239] kernel: platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.880392] kernel: platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.881545] kernel: platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.882689] kernel: platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.891170] kernel: platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.892332] kernel: platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.893477] kernel: platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.894624] kernel: platform eisa.0: EISA: Detected 0 cards
[    0.899265] kernel: ledtrig-cpu: registered to indicate activity on CPUs
[    0.900439] kernel: drop_monitor: Initializing network drop monitor service
[    0.901761] kernel: NET: Registered PF_INET6 protocol family
[    1.329506] kernel: Freeing initrd memory: 102280K
[    1.336610] kernel: Segment Routing with IPv6
[    1.337314] kernel: In-situ OAM (IOAM) with IPv6
[    1.338052] kernel: NET: Registered PF_PACKET protocol family
[    1.339013] kernel: Key type dns_resolver registered
[    1.340005] kernel: IPI shorthand broadcast: enabled
[    1.340809] kernel: sched_clock: Marking stable (1184654029, 155135849)->(1363070752, -23280874)
[    1.342360] kernel: registered taskstats version 1
[    1.343181] kernel: Loading compiled-in X.509 certificates
[    1.344518] kernel: Loaded X.509 cert 'Build time autogenerated kernel key: bc78271084e1c922e7a575c8f81a7e84b9e26812'
[    1.346684] kernel: Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    1.348858] kernel: Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    1.350626] kernel: blacklist: Loading compiled-in revocation X.509 certificates
[    1.351862] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    1.353616] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2017): 242ade75ac4a15e50d50c84b0d45ff3eae707a03'
[    1.355489] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (ESM 2018): 365188c1d374d6b07c3c8f240f8ef722433d6a8b'
[    1.357410] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2019): c0746fd6c5da3ae827864651ad66ae47fe24b3e8'
[    1.359287] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v1): a8d54bbb3825cfb94fa13c9f8a594a195c107b8d'
[    1.361239] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v2): 4cf046892d6fd3c9a5b03f98d845f90851dc6a8c'
[    1.363177] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v3): 100437bb6de6e469b581e61cd66bce3ef4ed53af'
[    1.365083] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (Ubuntu Core 2019): c1d57b8f6b743f23ee41f4f7ee292f06eecadfb9'
[    1.367154] kernel: zswap: loaded using pool lzo/zbud
[    1.368059] kernel: Key type .fscrypt registered
[    1.368766] kernel: Key type fscrypt-provisioning registered
[    1.372393] kernel: Key type encrypted registered
[    1.373137] kernel: AppArmor: AppArmor sha1 policy hashing enabled
[    1.374115] kernel: ima: No TPM chip found, activating TPM-bypass!
[    1.375093] kernel: Loading compiled-in module X.509 certificates
[    1.376505] kernel: Loaded X.509 cert 'Build time autogenerated kernel key: bc78271084e1c922e7a575c8f81a7e84b9e26812'
[    1.378259] kernel: ima: Allocated hash algorithm: sha1
[    1.379071] kernel: ima: No architecture policies found
[    1.379926] kernel: evm: Initialising EVM extended attributes:
[    1.380840] kernel: evm: security.selinux
[    1.381444] kernel: evm: security.SMACK64
[    1.382038] kernel: evm: security.SMACK64EXEC
[    1.382698] kernel: evm: security.SMACK64TRANSMUTE
[    1.383447] kernel: evm: security.SMACK64MMAP
[    1.384107] kernel: evm: security.apparmor
[    1.384720] kernel: evm: security.ima
[    1.385256] kernel: evm: security.capability
[    1.385898] kernel: evm: HMAC attrs: 0x1
[    1.386819] kernel: PM:   Magic number: 13:143:137
[    1.387764] kernel: RAS: Correctable Errors collector initialized.
[    1.388763] kernel: clk: Disabling unused clocks
[    1.391177] kernel: Freeing unused decrypted memory: 2036K
[    1.392621] kernel: Freeing unused kernel image (initmem) memory: 3372K
[    1.393716] kernel: Write protecting the kernel read-only data: 30720k
[    1.395346] kernel: Freeing unused kernel image (text/rodata gap) memory: 2036K
[    1.396741] kernel: Freeing unused kernel image (rodata/data gap) memory: 1316K
[    1.453786] kernel: x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.454950] kernel: Run /init as init process
[    1.455622] kernel:   with arguments:
[    1.455623] kernel:     /init
[    1.455625] kernel:   with environment:
[    1.455626] kernel:     HOME=/
[    1.455627] kernel:     TERM=linux
[    1.455628] kernel:     BOOT_IMAGE=/boot/vmlinuz-5.15.0-131-generic
[    1.607540] kernel: lpc_ich 0000:00:1f.0: I/O space for GPIO uninitialized
[    1.609653] kernel: input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input4
[    1.611459] kernel: input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input3
[    1.615276] kernel: cryptd: max_cpu_qlen set to 1000
[    1.617610] kernel: ACPI: \_SB_.GSIA: Enabled at IRQ 16
[    1.618567] kernel: i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    1.620727] kernel: ahci 0000:00:1f.2: version 3.0
[    1.621945] kernel: ahci 0000:00:1f.2: AHCI 0001.0000 32 slots 6 ports 1.5 Gbps 0x3f impl SATA mode
[    1.623444] kernel: ahci 0000:00:1f.2: flags: 64bit ncq only 
[    1.651804] kernel: scsi host0: Virtio SCSI HBA
[    1.654079] kernel: scsi 0:0:0:0: Direct-Access     QEMU     QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[    1.660402] kernel: i2c i2c-0: 1/1 memory slots populated (from DMI)
[    1.661452] kernel: i2c i2c-0: Memory type 0x07 not supported yet, not instantiating SPD
[    1.668418] kernel: AVX2 version of gcm_enc/dec engaged.
[    1.676510] kernel: scsi host1: Virtio SCSI HBA
[    1.678442] kernel: scsi 1:0:1:2: Direct-Access     QEMU     QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[    1.688595] kernel: scsi 0:0:0:0: Attached scsi generic sg0 type 0
[    1.689836] kernel: sd 0:0:0:0: Power-on or device reset occurred
[    1.691552] kernel: AES CTR mode by8 optimization enabled
[    1.692813] kernel: sd 0:0:0:0: [sda] 51380224 512-byte logical blocks: (26.3 GB/24.5 GiB)
[    1.694232] kernel: sd 0:0:0:0: [sda] Write Protect is off
[    1.695104] kernel: sd 0:0:0:0: [sda] Mode Sense: 63 00 00 08
[    1.695559] kernel: scsi host2: ahci
[    1.697099] kernel: sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.706256] kernel: sd 0:0:0:0: [sda] Attached SCSI disk
[    1.707957] kernel: scsi host3: ahci
[    1.714008] kernel: sd 1:0:1:2: Power-on or device reset occurred
[    1.715423] kernel: sd 1:0:1:2: [sdb] 1048576 512-byte logical blocks: (537 MB/512 MiB)
[    1.716745] kernel: sd 1:0:1:2: [sdb] Write Protect is off
[    1.717611] kernel: sd 1:0:1:2: [sdb] Mode Sense: 63 00 00 08
[    1.717659] kernel: sd 1:0:1:2: Attached scsi generic sg1 type 0
[    1.718649] kernel: sd 1:0:1:2: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.723513] kernel: scsi host4: ahci
[    1.725332] kernel: sd 1:0:1:2: [sdb] Attached SCSI disk
[    1.729435] kernel: scsi host5: ahci
[    1.734752] kernel: scsi host6: ahci
[    1.742934] kernel: scsi host7: ahci
[    1.743630] kernel: ata1: SATA max UDMA/133 abar m4096@0xfebd4000 port 0xfebd4100 irq 24
[    1.744966] kernel: ata2: SATA max UDMA/133 abar m4096@0xfebd4000 port 0xfebd4180 irq 24
[    1.746277] kernel: ata3: SATA max UDMA/133 abar m4096@0xfebd4000 port 0xfebd4200 irq 24
[    1.747615] kernel: ata4: SATA max UDMA/133 abar m4096@0xfebd4000 port 0xfebd4280 irq 24
[    1.748931] kernel: ata5: SATA max UDMA/133 abar m4096@0xfebd4000 port 0xfebd4300 irq 24
[    1.750250] kernel: ata6: SATA max UDMA/133 abar m4096@0xfebd4000 port 0xfebd4380 irq 24
[    2.065760] kernel: ata3: SATA link down (SStatus 0 SControl 300)
[    2.066901] kernel: ata4: SATA link down (SStatus 0 SControl 300)
[    2.068030] kernel: ata2: SATA link down (SStatus 0 SControl 300)
[    2.069154] kernel: ata1: SATA link down (SStatus 0 SControl 300)
[    2.070288] kernel: ata5: SATA link down (SStatus 0 SControl 300)
[    2.071425] kernel: ata6: SATA link down (SStatus 0 SControl 300)
[    2.091148] kernel: bochs-drm 0000:00:01.0: vgaarb: deactivate vga console
[    2.112783] kernel: Console: switching to colour dummy device 80x25
[    2.114009] kernel: [drm] Found bochs VGA, ID 0xb0c5.
[    2.114795] kernel: [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfebd0000.
[    2.117627] kernel: [drm] Found EDID data blob.
[    2.118537] kernel: [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:01.0 on minor 0
[    2.120596] kernel: fbcon: bochs-drmdrmfb (fb0) is primary device
[    2.735413] kernel: clocksource: Long readout interval, skipping watchdog check: cs_nsec: 1004265757 wd_nsec: 1004265694
[    2.736229] kernel: Console: switching to colour frame buffer device 160x50
[    2.920260] kernel: bochs-drm 0000:00:01.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    3.175141] kernel: raid6: avx2x4   gen() 32996 MB/s
[    3.243141] kernel: raid6: avx2x4   xor()  4601 MB/s
[    3.311141] kernel: raid6: avx2x2   gen() 26704 MB/s
[    3.379140] kernel: raid6: avx2x2   xor() 27667 MB/s
[    3.447141] kernel: raid6: avx2x1   gen() 24451 MB/s
[    3.515140] kernel: raid6: avx2x1   xor() 25281 MB/s
[    3.583142] kernel: raid6: sse2x4   gen() 16723 MB/s
[    3.651143] kernel: raid6: sse2x4   xor()  2389 MB/s
[    3.719140] kernel: raid6: sse2x2   gen() 15144 MB/s
[    3.787141] kernel: raid6: sse2x2   xor() 14477 MB/s
[    3.855155] kernel: raid6: sse2x1   gen()  1224 MB/s
[    3.923141] kernel: raid6: sse2x1   xor() 13237 MB/s
[    3.923918] kernel: raid6: using algorithm avx2x4 gen() 32996 MB/s
[    3.924893] kernel: raid6: .... xor() 4601 MB/s, rmw enabled
[    3.925777] kernel: raid6: using avx2x2 recovery algorithm
[    3.927659] kernel: xor: automatically using best checksumming function   avx       
[    3.929703] kernel: async_tx: api initialized (async)
[    3.990514] kernel: Btrfs loaded, crc32c=crc32c-intel, zoned=yes, fsverity=yes
[    4.067827] kernel: EXT4-fs (sda): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    4.260182] systemd[1]: Inserted module 'autofs4'
[    4.274993] systemd[1]: systemd 249.11-0ubuntu3.12 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    4.280593] systemd[1]: Detected virtualization kvm.
[    4.287314] systemd[1]: Detected architecture x86-64.
[    4.290559] systemd[1]: Hostname set to <localhost>.
[    4.443951] systemd[1]: Configuration file /run/systemd/system/netplan-ovs-cleanup.service is marked world-inaccessible. This has no effect as configuration data is accessible via APIs without restrictions. Proceeding anyway.
[    4.462146] systemd[1]: /lib/systemd/system/snapd.service:23: Unknown key name 'RestartMode' in section 'Service', ignoring.
[    4.508721] systemd[1]: Queued start job for default target Multi-User System.
[    4.511039] systemd[1]: Created slice Slice /system/modprobe.
[    4.513525] systemd[1]: Created slice Slice /system/serial-getty.
[    4.516044] systemd[1]: Created slice User and Session Slice.
[    4.518208] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.521175] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    4.524243] systemd[1]: Reached target Remote File Systems.
[    4.526273] systemd[1]: Reached target Slice Units.
[    4.528098] systemd[1]: Reached target Mounting snaps.
[    4.529976] systemd[1]: Reached target Mounted snaps.
[    4.531880] systemd[1]: Reached target Local Verity Protected Volumes.
[    4.534260] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    4.536718] systemd[1]: Listening on LVM2 poll daemon socket.
[    4.538877] systemd[1]: Listening on Syslog Socket.
[    4.540853] systemd[1]: Listening on fsck to fsckd communication Socket.
[    4.543311] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    4.545811] systemd[1]: Listening on Journal Audit Socket.
[    4.547940] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.550185] systemd[1]: Listening on Journal Socket.
[    4.552181] systemd[1]: Listening on Network Service Netlink Socket.
[    4.554768] systemd[1]: Listening on udev Control Socket.
[    4.556881] systemd[1]: Listening on udev Kernel Socket.
[    4.559663] systemd[1]: Mounting Huge Pages File System...
[    4.562356] systemd[1]: Mounting POSIX Message Queue File System...
[    4.568598] systemd[1]: Mounting Kernel Debug File System...
[    4.571327] systemd[1]: Mounting Kernel Trace File System...
[    4.577675] systemd[1]: Starting Journal Service...
[    4.579527] systemd[1]: Finished Availability of block devices.
[    4.588428] systemd[1]: Starting Set the console keyboard layout...
[    4.599274] systemd[1]: Starting Create List of Static Device Nodes...
[    4.610014] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    4.627229] systemd[1]: Condition check resulted in LXD - agent being skipped.
[    4.642483] systemd[1]: Starting Load Kernel Module configfs...
[    4.651269] systemd[1]: Starting Load Kernel Module drm...
[    4.666803] systemd[1]: Starting Load Kernel Module efi_pstore...
[    4.679340] systemd[1]: Starting Load Kernel Module fuse...
[    4.687237] systemd[1]: Condition check resulted in OpenVSwitch configuration for cleanup being skipped.
[    4.689203] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    4.700366] systemd[1]: Starting Load Kernel Modules...
[    4.702976] systemd[1]: Starting Generate network units from Kernel command line...
[    4.720525] systemd[1]: Starting Remount Root and Kernel File Systems...
[    4.733832] systemd[1]: Starting Coldplug All udev Devices...
[    4.739331] kernel: EXT4-fs (sda): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[    4.746322] systemd[1]: Started Journal Service.
[    5.017525] kernel: audit: type=1400 audit(1738688924.656:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=428 comm="apparmor_parser"
[    5.037841] kernel: audit: type=1400 audit(1738688924.676:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=431 comm="apparmor_parser"
[    5.037846] kernel: audit: type=1400 audit(1738688924.676:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=431 comm="apparmor_parser"
[    5.084481] kernel: audit: type=1400 audit(1738688924.724:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=433 comm="apparmor_parser"
[    5.084486] kernel: audit: type=1400 audit(1738688924.724:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=433 comm="apparmor_parser"
[    5.084490] kernel: audit: type=1400 audit(1738688924.724:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=433 comm="apparmor_parser"
[    5.084493] kernel: audit: type=1400 audit(1738688924.724:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/{,usr/}sbin/dhclient" pid=433 comm="apparmor_parser"
[    5.098694] kernel: audit: type=1400 audit(1738688924.736:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ubuntu_pro_apt_news" pid=434 comm="apparmor_parser"
[    5.213051] kernel: audit: type=1400 audit(1738688924.852:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ubuntu_pro_esm_cache" pid=436 comm="apparmor_parser"
[    6.823308] kernel: Adding 524284k swap on /dev/sdb.  Priority:-2 extents:1 across:524284k SSFS
[   12.145174] kernel: loop0: detected capacity change from 0 to 8
[   12.561631] kernel: kauditd_printk_skb: 15 callbacks suppressed
[   12.561634] kernel: audit: type=1400 audit(1738688932.200:26): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=675 comm="apparmor_parser"
[   12.562938] kernel: audit: type=1400 audit(1738688932.200:27): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=675 comm="apparmor_parser"
